![alt text](src/main/resources/public/tanuki_anime.png)

# Tanuki Tech Project
## Reimplementation in Java using Spring Boot.
# Demo

Note that this project is purposely incomplete, uses bad styles and contains 
code vulnerabilities.  This is done as an example to demonstrate how GitLab 
features react to such things. 

This is to show how the conflict works.  This should create a conflict.

I am putting some text here.  And I will see how the conflict resolves itself in GitLab.
